<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_back"
        android:overScrollMode="always"
        tools:context=".addexpense">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        app:cardBackgroundColor="#70ffffff">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Head"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/lavender"
            android:text="ADD EXPENSE"
             />


    <EditText
            android:id="@+id/Birthday"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@id/Head"
            android:clickable="true"
            android:editable="false"
            android:hint="Select Date" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Birthday"
            android:hint="Expense Name"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:maxLines="1" />

        <EditText
            android:id="@+id/amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:hint="Amount"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:inputType="number"
            android:maxLines="1" />

        <Button
            android:id="@+id/enter"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amt"
            android:background="@drawable/curvy"
            android:fontFamily="serif-monospace"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:gravity="center"
            android:shadowColor="#F8BDD0"

            android:text="Add To Expense"
            android:textColor="#F8F7F7"
            android:textStyle="bold" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
