<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startpage"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WALL-E"
        android:textSize="65dp"
        android:textColor="#FFFFFF"
        android:id="@+id/heading"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curvy"
        android:text="Lets Get Started"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/heading"
        android:id="@+id/next"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>